# MobiFlight-Connector

./: .gitignore  CONTRIBUTING.md  MobiFlightConnector.csproj  README.md  app.config  packages.config
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md  release.yml
.github/instructions/: csharp.instructions.md  playwright.instructions.md  python.instructions.md  (+1 more)
Base/: AppTelemetry.cs  ComboBoxHelper.cs  ConfigFile.cs  ConfigFileExtensions.cs  ConfigItem.cs  Controller.cs  Extensions.cs  InputEventExecutor.cs  ListItem.cs  ObservableObject.cs  Precondition.cs  Project.cs  ProjectListManager.cs  SerialNumber.cs  Source.cs
Boards/: arduino_mega.board.json
HubHop/: HubHopState.cs
Joysticks/: winwing_fms_captain.joystick.json  winwing_fms_copilot.joystick.json  winwing_fms_observer.joystick.json
MobiFlight/: Board.cs  BoardDefinitions.cs  ExecutionManager.cs  InputConfigItem.cs  MobiFlightCache.cs  MobiFlightModule.cs  OutputConfigItem.cs
MobiFlightUnitTests/: App.config  AssemblyInitialize.cs  MobiFlightUnitTests.csproj  packages.config
ProSim/: ProSimCache.cs  ProSimCacheInterface.cs
ProjectMessages/: ProjectMessages.Designer.cs  ProjectMessages.resx
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Samples/: Test Autoshift.mfproj
Scripts/: ScriptMappings.json
UI/: MainForm.cs  MainForm.resx
frontend/: .env.template  .gitignore  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/CommandMessenger.Transport.Serial/: CommandMessenger.Transport.Serial.csproj
tests/MobiFlightWwFcuUnitTests/: DisplaySegmentBitTests.cs  MobiFlightWwFcuUnitTests.csproj  Winwing3PdcDeviceTests.cs  WinwingAgpDeviceTests.cs  WinwingAirbusSidestickDeviceTests.cs  WinwingAirbusThrottleDeviceTests.cs  WinwingCduDeviceTests.cs  WinwingEcamDeviceTests.cs  WinwingEfisDeviceTests.cs  WinwingFcuDeviceTests.cs  WinwingPap3DeviceTests.cs  WinwingPto2DeviceTests.cs  WinwingRmpDeviceTests.cs  WinwingTcasDeviceTests.cs
tests/MobiFlightWwFcuUnitTests/Mocks/: MockWinwingMessageSender.cs
(+698 files in other folders)
