<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>CoreFlightTech ADF</ModuleType>
  <ModuleName>CoreFlightTech ADF (CPT)</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <LedModule Name="CPT_ADF_STANDBY" ModelType="0" DinPin="7" ClsPin="6" ClkPin="8" Brightness="15" NumModules="1" />
  <LedModule Name="CPT_ADF_ACTIVE" ModelType="0" DinPin="10" ClsPin="9" ClkPin="12" Brightness="15" NumModules="1" />
  <Encoder Name="CPT_ADF_OUT_ENC" PinLeft="2" PinRight="3" EncoderType="2" />
  <Encoder Name="CPT_ADF_IN_ENC" PinLeft="4" PinRight="5" EncoderType="2" />
  <Button Name="CPT_ADF_TFR" Pin="16" />
  <Output Name="CPT_ADF_BLIGHT" Pin="11" />
  <Button Name="CPT_ADF_ADF_ANT" Pin="19" />
  <Button Name="CPT_ADF_TONE" Pin="18" />
</Config>
