<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>CommandMessenger.Transport.Serial</AssemblyTitle>
    <Description>A messaging library for the Arduino and .NET/Mono platform</Description>
    <Product>CmdMessenger</Product>
    <Copyright>Copyright © Thijs Elenbaas 2013, 2014, 2015</Copyright>
    <AssemblyVersion>3.7.0.0</AssemblyVersion>
    <FileVersion>3.7.0.0</FileVersion>
    <InformationalVersion>3.7.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandMessenger\CommandMessenger.csproj" />
  </ItemGroup>

</Project>